{
  "name": "Website-Clinton",
  "description": "Testing New Template",
  "keywords": ["Web"],

  "success_url": "https://clinton96.herokuapp.com",
  "website": "https://github.com/Franklin-Graham",
  "repository": "https://github.com/Franklin-Graham/Website-Clinton",

  "addons": [ {"plan": "heroku-postgresql", "options": { "version": "12" } } ],
  "buildpacks": [ {"url": "heroku/python"} ],
  "formation": {"worker": {"quantity": 1, "size": "free"} } 
}
